{
  "initial": { "zoom": 1, "lng": 134.354806, "lat": -25.610111 },
  "plumptonblip": {
    "zoom": 1,
    "lng": 134.354806,
    "lat": -25.610111,
    "dot": {
      "lng": 150.839167,
      "lat": -33.753056
    }
  },
  "sydney": {
    "zoom": 5,
    "lng": 150.839167,
    "lat": -33.753056,
    "dot": {
      "lng": 150.839167,
      "lat": -33.753056
    }
  },
  "plumpton": {
    "zoom": 12,
    "lng": 150.839167,
    "lat": -33.753056,
    "geojson": "plumpton"
  },
  "sydneytransition": {
    "zoom": 5,
    "lng": 150.839167,
    "lat": -33.753056
  },
  "croatiainitial": {
    "zoom": 1,
    "lng": 16.5,
    "lat": 44.45
  },
  "kninblip": {
    "zoom": 1,
    "lng": 16.5,
    "lat": 44.45,
    "dot": {
      "lng": 16.1801,
      "lat": 44.0313
    }
  },
  "kninoutline": {
    "zoom": 8,
    "lng": 16.198611,
    "lat": 44.041389,
    "geojson": "knin"
  },
  "orlic": {
    "zoom": 8,
    "lng": 16.234775,
    "lat": 43.975842
  },
  "arandjelovac": {
    "zoom": 8,
    "lng": 20.566667,
    "lat": 44.3
  },
  "croatiaserbia": {
    "zoom": 4,
    "lng": 17.7595961,
    "lat": 45.1797254
  },
  "brisbane": {
    "zoom": 7,
    "lng": 153.021072,
    "lat": -27.470125
  }
}
